{
  "name": "Learning Companion",
  "short_name": "LearnComp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FBBF24",
  "description": "Your personal AI-powered learning companion.",
  "icons": [
    {
      "src": "/lc-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lc-2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/lc-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
